<!DOCTYPE html>
<html>

<head>

	<title>Поле поиска</title>
	<style>
		.search-box:hover>.search-txt {
			width: 240px;
			padding: 0 6px;
		}

		.search-box:hover>.search-btn {
			background: white;
			color: black;
		}

		.search-btn {
			color: #eeeeee;
			float: right;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: #2f3640;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.4s;
			color: white;
			cursor: pointer;
			text-decoration: none;
		}


		.search-txt {
			border: none;
			background: none;
			outline: none;
			float: left;
			padding: 0;
			color: white;
			font-size: 16px;
			transition: 0.4s;
			line-height: 40px;
			width: 0px;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div class="search-box">
		<input type="text" name="" class="search-txt" placeholder="Type to search" />
		<a class="search-btn" href="#">

		</a>
	</div>
</body>

</html>