.page {

	&__articles {
	}
}
.articles {
	margin-bottom: rem(100);
	@media (max-width: em(991.98)) {
		margin-bottom: rem(70);
	}

	&__container {
	}

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: rem(20);
		line-height: 2.08;
	font-weight: 500;
	color: rgba(73, 80, 87, 0.5);
	&:not(:last-child){
		margin-bottom: rem(44);
		@media (max-width: em(768.98)) {
			margin-bottom: rem(20);
		}
		}
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: rem(30);
		row-gap: rem(45);
		@media (max-width: em(991.98)) {
			column-gap: rem(15);
			row-gap: rem(20);
		}
		@media (max-width: em(768.98)) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: em(520.98)) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__button {
		margin-top: rem(60);
		@media (max-width: em(768.98)) {
			margin-top: rem(30);
		}
	}
}
.header-articles {

	&__add-categories {
		transition: color 0.3s;
		@media (any-hover: hover){
		&:hover{
			color: #495057;
		}
		}
	}

	&__options {
		display: flex;
		gap: rem(20);
		@media (max-width: em(768.98)) {
			display: none;
		}
	}
}
.options-articles {

	&__item {
	}

	&__option {
		&.active{
			color: #495057;
		}
		transition: color 0.3s;
		@media (any-hover: hover){
			&:hover{
				color: #495057;
			}
		}
	}
}
.active {
}
.card {

	&__box {
		position: relative;
		display: flex;
		flex-direction: column;
		min-height: 100%;
		row-gap: rem(15);
		align-items: flex-start;
		@media (max-width: em(768.98)) {
			row-gap: rem(10);
		}
	}

	&__creative {
		position: absolute;
		top: rem(30);
		right: rem(45);
		font-weight: 700;
		font-size: 8px;
		line-height: 2.5;
		color: #F8F9FA;
		background-color: rgba(33, 37, 41, 0.3);
		border-radius: 3px;
		padding: 2px 13px;
		transition: background-color 0.3s;
		z-index: 2;
		@media (any-hover: hover){
		&:hover{
			background-color: rgba(33, 37, 41, 0.682);
		}
		}
	}

	&__img {
		position: relative;
		display: block;
		padding-bottom: 63.613232%; /* 250/393 */
		overflow: hidden;
		min-width: 100%;
		& img{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			transition: transform 0.9s;
			@media (any-hover: hover){
				&:hover{
					transform: scale(1.1);
				}
		}
		}
		&:not(:last-child){
			margin-bottom: rem(30);
			@media (max-width: em(768.98)) {
				margin-bottom: rem(10);
			}
		}
	}


	&__date {
	}

	&__title {
		transition: color 0.3s;
		@media (any-hover: hover){
			&:hover{
				color: #ccd5ae;
			}
		}
	}

	&__text {
		flex-grow: 1;
	}

	&__author {
		min-width: 100%;
		border-top: 1px solid #E5E5E5;
		padding-top: rem(15);
		@media (any-hover: hover){
			& a:hover{
				text-decoration: underline;
			}
			}
	}
	
}

.title {
	
}
.text {
	
	
}
.button {
	text-align: center;
	transition: transform 0.3s;
	&__item {
		display: inline-block;
		background-color: #212529;
		border-radius: 3px;
		font-weight: 500;
		font-size: rem(12);
		line-height: 2.08;
		color: #F8F9FA;
		padding: rem(8) rem(50);
		@media (any-hover: hover){
			&:hover{
				background-color: #31363c;
			}
			}
	}
}
